<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LDEngine.jnlp">
  <information>
    <title>LDEngine</title>
    <vendor>Luca</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LDEngine.jar" size="139490" download="eager" />
    <jar href="lib\hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\junit-4.13.jar" size="381765" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.18.jar" size="2330539" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LDEngine" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ldengine.LDEngine"  name="LDEngine" />
  <update check="always"/>
</jnlp>
